<!DOCTYPE HTML>
  <html dir="ltr"lang="es">
  <meta charset="utf-8">
  <head>
  <title>actividades extracurriculares </title>
  </head>
  <body>
       <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

        li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;

        }
    </style>
</head>


   <center> <ul>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="lo que ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>
	<li><a href="">Contacto</a>
        <ul>
            <li><a href="direccion.html">Direccion</a></li>
            <li><a href="recepcion.html">Recepcion</a></li>
            <li><a href="coordinacion.html">Coordinacion</a></li>
        </ul>
    </li>
        
</ul></center> <br>

  <center><h1><b> ACTIVIDADES</b></h1></center> <br>
       <center> <font color="black" size="5">El futbol, es uno de los deportes mas predominantes de nuestro municipio <br>
	  y hay muchisimos jovenes de este a los que les apasiona practicarlo, por esto<br>
	  en este colegio JCS, le damos la oportunidad de hacerlo, los martes, jueves y viernes <br>
	  de 3:00pm a 6:00pm de la tarde, los niños pueden practicar e incluso jugar en <br>
	  otros municipios de Rep.Dom.<br>
	  <br>
	   <img  src="balon.jpg" width="300"height="300">  
	   <br>
	   Por un bajo precio, sus hijos pueden jugar, practicar y aprender este deporte<br>
	   tan maravilloso y lleno de oportunidades futuras a gran escala.<br>
	   <br>
	   	   <img  src="pateo.png" width="300"height="300">  
		<br>
	  Tambien cuando nuestros estudiantes de ultimo año estan realizando alguna actividad <br>
	  profondo para su promocion, le brindamos el espacio de nuestro<br>
	  establecimiento para que realicen ventas, para que vean peliculas<br>
	  con el publico o para que hagan alguna otra activudad profondo que<br>
	  a ellos les parezca.
	  <br>
	  	   	   <img  src="movie.jpg" width="300"height="300">  
			   	  	   	   <img  src="ventas.png" width="300"height="300">  
						   <img  src="fiesta.png" width="200"height="200">  
