<!DOCTYPE HTML>
  <html dir="ltr"lang="es">
  <meta charset="utf-8">
  <head>
  <title>Direccion</title>
  </head>
  <body>


      <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

         li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;


        }

    </style>
    	

</head>
<body>

   <center> <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="lo que ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>

	<li><a href="">Contacto</a>
        <ul>
            <li><a href="direccion.html">Direccion</a></li>
            <li><a href="recepcion.html">Recepcion</a></li>
            <li><a href="coordinacion.html">Coordinacion</a></li>
        </ul>
    </li></ul></center>
    <center><h1><b> Contacto de direccion</b></h1></center> <br>

    <center> <font color="black" size="5">La Directora de Jarabacoa Christian School (JCS)<br>
         es la Sra. Grullón. Nacida y criada en Manhattan, Nueva York, se mudó a JARABACOA<br>
          en 2012. La Sra. Grullón disfruta de la lectura y pasar tiempo con sus hijos. <br>
          Su formación y experiencia están en administración de empresas en la ciudad de Nueva York.<br>







    </font></center><br>
