<!DOCTYPE HTML>
  <html dir="ltr"lang="es">
  <meta charset="utf-8">
  <head>
  <title>establecimiento </title>
  </head>
  <body>
     <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }
        li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;

        }
    </style>
</head>


   <center> <ul>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="lo que ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>
	<li><a href="">Contacto</a>
        <ul>
            <li><a href="direccion.html">Direccion</a></li>
            <li><a href="recepcion.html">Recepcion</a></li>
            <li><a href="coordinacion.html">Coordinacion</a></li>
        </ul>
    </li>
        
</ul></center> <br>

  <center><h1><b>Campus</b></h1></center> <br>
  
     <center> <font color="black" size="5">Cuando entramos a nuestro establecimiento,<br> es lo primero que vemos</font></center><br>
   <center> <img  src="colegio.png" width="450"height="450">  </center> </a> <br>
        <center> <font color="black" size="5">Esta es nuestra recepcion, donde puedes enterarte <br>de toda información que necesites sobre nuestro colegio</font></center><br>
   <center> <img src="recepcion.png" width="450"height="450">  </center> </a> <br>
        <center> <font color="black" size="5">Esta es una área creada para los niños menores de 10años,<br> aqui pueden recrearse y jugar sin ningún peligro.</font></center><br>
   <center> <img src="area de ninos.png" width="450"height="450">  </center> </a><br>
        <center> <font color="black" size="5">Esta es otra área para que los mayores<br> de 10años se recreen y compartan, <br> 
		esta incluye columpios para su diversion</font></center>
   <center> <img src="patio de juegos.png" width="450"height="450">  </center> </a><br>
        <center> <font color="black" size="5">Asi se ve el pasillo del edificio uno, donde<br> estan las aulas de los niños mas pequeños</font></center><br>
   <center> <img src="pasillo de aulas1.png" width="450"height="450">  </center> </a><br>
        <center> <font color="black" size="5">Este es nuestro patio de juegos, aqui los niños <br>juegan futbol y toman sus clases de educ.fisica.</font></center><br>
   <center> <img src="area de recreo.png" width="450"height="450">  </center> </a><br>

