<!DOCTYPE HTML>
  <html dir="ltr"lang="es">
  <meta charset="utf-8">
  <head>
  <title>Historia </title>
  </head>
  <body>
       <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }
        li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;

        }


    </style>
</head>


   <center> <ul>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="lo que ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>
	<li><a href="">Contacto</a>
        <ul>
            <li><a href="direccion.html">Direccion</a></li>
            <li><a href="recepcion.html">Recepcion</a></li>
            <li><a href="coordinacion.html">Coordinacion</a></li>
        </ul>
    </li>
        
</ul></center> <br>

  <center><h1><b>HISTORIA DE JCS</b></h1></center> <br>
          <center> <font color="black" size="5">Jarabacoa Christian School (JCS) es una escuela privada sin fines de lucro,<br>
		  cristiana bilingüe (inglés y español) ubicada en Jarabacoa,<br> un pequeño pueblo de montaña en la República Dominicana.

	JCS fue establecido por el pueblo de Jarabacoa<br> para el pueblo de Jarabacoa.<br>
	Nuestro lema es "Familia, fe, futuro".

  <center><h2><b>Nuestra misión</b></h2></center> 
  <center> <font color="black" size="5">Nuestra misión es proporcionar un<br> programa educativo bilingüe<br>
  y basado en la espiritualidad en un ambiente orientado a la familia.<br>
  Fomentamos que los estudiantes desarrollen un pensamiento crítico con una visión global,<br>
  mediante la incorporación de técnicas <br>modernas de enseñanza, que les permitan alcanzar el éxito<br>
  y convertirse en mejores ciudadanos.
  
  <center><h2><b>¿Por qué JCS?</b></h2></center> <br>
  <img src="cristiano.png" width="100"height="100">
    <center> <font color="black" size="5">Nuestra misión es proporcionar un programa educativo bilingüe<br>
	y basado en la espiritualidad en un ambiente orientado a la familia.<br>
	Fomentamos que los estudiantes desarrollen un pensamiento crítico con una visión global,<br>
	mediante la incorporación de técnicas modernas de enseñanza.<br>
	
	<img src="tecnologia.png" width="100"height="100">
    <center> <font color="black" size="5">JCS ha adoptado nuevos avances tecnológicos en el campo<br>
	de la educación para mantenerse al día con el alto nivel de<br>
	estándares exigidos por nuestros socios internacionales de acreditación.<br>
	Estos programas incluyen Google for Education, Gradelink y Times Tables Rockstars.<br>
	
	<img src="preparatoria.png" width="100"height="100">
    <center> <font color="black" size="5">A los estudiantes se les enseña en función de las demandas<br>
	de CommonCore (Núcleo Común) y las directrices locales del Ministerio de Educación.<br>
	Esto permite que nuestros estudiantes puedan hacer la transición<br>
	a cualquier escuela internacional..<br>
	
		<img src="educacion.png" width="100"height="100">
    <center> <font color="black" size="5">JCS está acreditado por el Ministerio de Educación<br>
	dominicano, Cognia/AdvancEd, y reconocido por ACSI.<br>
	Estas instituciones de acreditación monitorean nuestros<br>
	estándares académicos y operativos para garantizar que<br>
	se cumplan los estándares de educación de calidad.<br>
  

  