<!DOCTYPE HTML>
  <html dir="ltr"lang="es">
  <meta charset="utf-8">
  <head>
  <title>requsitos para inscribirse </title>
 
   </style>
    <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }
        .texto{
          width: 50%;
          margin: 20px auto;
          background-color: rgb(117, 119, 226);
          color: black;
          padding: 15px;
        }

        li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;

        }
    </style>
</head>


   <center> <ul>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="lo que ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>
	<li><a href="">Contacto</a>
    <ul>
        <li><a href="direccion.html">Direccion</a></li>
        <li><a href="recepcion.html">Recepcion</a></li>
        <li><a href="coordinacion.html">Coordinacion</a></li>
    </ul>
</li>
    
</ul></center> <br>
</head>
    
  <center><h1><b>Lo que Ofrecemos</b></h1></center> <br>
    <center><img src="preescolar.png" width="150"height="150">
      <font color="black" size="5"></center>
	  <div class="texto">
	 <aside>
    <p align="justify">
	    Preescolar (Edades 2 - 4)<br>
      Nuestro programa preescolar se enseña completamente en inglés<br>
      y está diseñado para preparar al estudiante para la escuela primaria.<br>
      Este programa está estructurado para proporcionar<br> una base en la comunicación<br>
      en inglés, una introducción a los personajes bíblicos básicos y una <br>
      oportunidad para interactuar de manera significativa con otros niños.<br>
      Los estudiantes reciben el apoyo necesario<br> para desarrollar sus habilidades <br>
      sociales básicas, así como sus habilidades motoras.<br>
	  </p>
    </aside>
    </div>

    <center> <img src="primaria.png" width="150"height="150">
    <div class="texto">
      <aside>
       <p align="justify">
      <center><font color="black" size="5">Primaria (Grados K – 4to)<br>
Nuestra escuela primaria ofrece un programa académico<br>
 basado en los estándares de los Estados Unidos (EngageNY Common Core).<br>
 Los estudiantes de 1º a 6º grado reciben la mayor parte de su <br>
 instrucción académica en inglés,<br> con la excepción de las clases <br>
 de español y sociales. Dado que la mayoría de nuestros estudiantes <br>
 son estudiantes del idioma <br>inglés (ELL) no estadounidenses,<br>
 se han realizado muchas adaptaciones a nuestro plan de estudios<br>
 para satisfacer las necesidades de aprendizaje de nuestros estudiantes.<br>
</p>
</aside>
</div>


<center> <img src="intermedia.png" width="150"height="150">
<div class="texto">
  <aside>
   <p align="justify">
   
     <center><font color="black" size="5">Escuela intermedia (grados 5º a 8º)<br>
Nuestro programa de escuela intermedia está diseñado<br> para ayudar a los estudiantes <br>
a hacer la transición de la escuela primaria a la escuela secundaria. <br>
Por primera vez, los estudiantes <br>rotan entre profesores de asignaturas<br>
 especializadas. Nuestro objetivo es desarrollar su independencia y <br>
 animarles a que empiecen a asumir la responsabilidad de su propio trabajo.<br>
</p>
</aside>
</div>

<center><img src="intermedia.png" width="150"height="150">
<div class="texto">
  <aside>
   <p align="justify">

   <center>   <font color="black" size="5">Escuela secundaria (grados 9º a 12º)<br>
Nuestro programa de escuela secundaria está diseñado para preparar <br>
a los graduados para estudios posteriores. En este nivel,<br>
 los estudiantes recibirán una <br>educación verdaderamente bilingüe<br>
 y se espera que progresen regularmente hacia la admisión a la <br>
 universidad dominicana<br> o estadounidense. Es responsabilidad de <br>
 los estudiantes mantener el promedio de calificaciones (GPA)<br>
 establecido y el registro de conducta.<br>
</p>
</aside>
</div>
 