<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú</title>
    <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

         li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;


        }

    </style>
</head>
<body>

   <center> <ul>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="lo que ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>

	<li><a href="">Contacto</a>
        <ul>
            <li><a href="direccion.html">Direccion</a></li>
            <li><a href="recepcion.html">Recepcion</a></li>
            <li><a href="coordinacion.html">Coordinacion</a></li>
        </ul>
    </li>
        

    </a></li>
</ul></center> <br>


	<center> <img src="JCS.jpg" width="700"height="500">  <style align="left">
        #map 
    

        
     </style>

         <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.4760910809687!2d-70.64646792527563!3d19.13062638208524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8eb030353fc4b607%3A0xae4f9b9b61146a08!2sJarabacoa%20Christian%20School!5e0!3m2!1ses-419!2sdo!4v1713794500459!5m2!1ses-419!2sdo" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
        
        </div></center>
        
        

</body>
</html>
