<!DOCTYPE HTML>
  <html dir="ltr"lang="es">
  <meta charset="utf-8">
  <head>
  <title>recepcion </title>
  </head>
  <body>

      <style>
        /* Estilos CSS para el menú */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #0099ff;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #99ffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

         li ul {
            display:none;
            position:absolute;
            min-width: 140px;
        }

        li:hover > ul  {
            display:block;


        }

    </style>
</head>
<body>

   <center> <ul>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/index.html">Inicio</a></li>
    <li><a href="establecimiento.html">Establecimiento</a></li>
    <li><a href="Historia.html">Historia</a></li>
    <li><a href="file:///C:/Users/Roscary/Desktop/FCT/lo%20que%20ofrecemos.html" >Lo que ofrecemos</a></li>
	<li><a href="actividades extracurriculares.html">Actividades extracurriculares</a></li>

	<li><a href="">Contacto</a>
        <ul>
            <li><a href="direccion.html">Direccion</a></li>
            <li><a href="recepcion.html">Recepcion</a></li>
            <li><a href="coordinacion.html">Coordinacion</a></li>
        </ul>
    </li></ul></center>
    <center><h1><b> Contacto de recepcion</b></h1></center> <br>

    <center> <font color="black" size="5">Para contactarse con nosotros, puedes marcar a alguno de estos números.<br>
        Teléfono de la Oficina:<br>
         (809) 574 - 6075 | (809) 574 - 6173

         </font></center></body>
        
        